# Programming languages.

This is the repository for a course on Programming Languages
theory. Here we collect code samples that illustrates aspects and
features of programming languages. As such this repository serves as
material for the Paradigms of programming languages course in IIT
Palakkad.

- [Course wiki][wiki]


[wiki]: <https://gitlab.com/piyush-kurur/popl/wikis> "PoPL Wiki"
